@host = http://127.0.0.1:8000
@react_base_url = {{host}}/api
@public_header = Content-Type: applicatio/json\r\nAccept: application/json\r\nAccept-Language: en
@auth_user_header = Content-Type: application/json\r\nAccept: application/json\r\nAccept-Language: en\r\nAuthorization: Bearer 3|DZfOxoG2nxdTatRA1ajzghnEM2P8qfAXOOwx6vsk
@auth_admin_header = Content-Type: application/json\r\nAccept: application/json\r\nAccept-Language: en\r\nAuthorization: Bearer 2|hABG3Zj2Fdu4UmqGQJPnCk1wIZqp2AFwBke6AJ5x
#-------PING------------#
###

//-----------------------------------------------------------------User's apis-------------------------------------------------------

# @name userRegister
POST {{react_base_url}}/UserRegister HTTP/1.1
{{public_header}}

{ 
    "first_name":"ravindrasingh",
    "last_name":"unuri",
    "email":"ravindra@gmail.com",
    "password":"ravindra123@gmail.com",
    "password_confirmation":"ravindra123@gmail.com"
}
###

# @name userLogin
POST {{react_base_url}}/UserLogin HTTP/1.1
{{public_header}}

{
    "email":"ravindra@gmail.com",
    "password":"ravindra123@gmail.com"
}

###

# @name userprofile
POST {{react_base_url}}/UserProfile HTTP/1.1
{{auth_user_header}}
###

# @name userlogout
POST {{react_base_url}}/UserLogout HTTP/1.1
{{auth_user_header}}
###

//-----------------------------------------------------------------Admin's api-------------------------------------------------------

# @name AdminRegister
POST {{react_base_url}}/AdminRegister HTTP/1.1
{{public_header}}

{ 
    "first_name":"ravindra",
    "last_name":"ravindra",
    "email":"ravindraunuri@gmail.com",
    "password":"ravindraunuri@2002",
    "password_confirmation":"ravindraunuri@2002"
}
###

# @name AdminLogin
POST {{react_base_url}}/AdminLogin HTTP/1.1
{{public_header}}

{
    "email":"ravindraunuri@gmail.com",
    "password":"ravindraunuri@2002"
}

###

# @name Adminprofile
POST {{react_base_url}}/AdminProfile HTTP/1.1
{{auth_admin_header}}
###

# @name Adminlogout
POST {{react_base_url}}/AdminLogout HTTP/1.1
{{auth_admin_header}}
###

# @name blogpostCategoryCreate
POST {{react_base_url}}/blogpostCategory/createCategory HTTP/1.1
{{auth_admin_header}}

{
    "category_name":"Technical"
}
###
